.l-address
  @extend .l-section

  &__row
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__col
    width: calc(50% - 20px)
    @include tablet-down
      width: 100%
      margin-bottom: 30px