.l-clients
  @extend .l-section
  @include laptop-up
    padding-top: 50px
    padding-bottom: 50px

  &__wrap-row
    width: 100%
    overflow: auto
    padding-top: 30px
    padding-bottom: 30px

  &__row
    width: 100%
    display: flex
    justify-content: space-around
    > img
      flex: none
      margin: 0 30px

  // for carousel
  &__carousel
    img
      display: inline-block