.l-contacts
  @extend .l-section

  &__map
    position: relative
    iframe
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)

  &__card
    position: absolute
    top: 50%
    left: -50px
    margin: auto
    margin-top: -120px
    max-width: 307px
    padding: 30px
    z-index: 1
