.l-footer
  @extend .l-section
  margin-top: auto
  padding-bottom: 10px

  &__row
    display: flex
    @media screen and (max-width: 768px)
      flex-wrap: wrap

  &__col
    flex: 1 1 33%
    display: flex
    flex-direction: column
    padding-right: 25px
    box-sizing: border-box
    @media screen and (max-width: 768px)
      flex: 1 1 50%
      margin-bottom: 20px
    @media screen and (max-width: 400px)
      flex: 0 0 70%

.l-footer-copyright
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: -1px
  padding: 20px 0
  @media screen and (max-width: 440px)
    flex-wrap: wrap

  &__text
    display: inline-block
    padding-right: 30px
    @media screen and (max-width: 440px)
      margin-bottom: 20px
  a
    display: inline-block
    margin-right: 10px
