.l-feedbacks
  @extend .l-section
  background: url('../img/bg/bg-feedbacks.jpg') no-repeat
  background-position: center
  background-size: cover

  &__title
    max-width: 410px
    margin-left: auto
    margin-right: auto

  &__row-cards
    text-align: center

  &__card
    display: inline-block
    max-width: 475px
    padding: 30px 40px
  &__head-person
    display: flex
    @include phone-wide
      flex-direction: column
      align-items: center
    p
      line-height: 1.3
    img
      margin-bottom: 10px

  &__img-person
    margin-right: 12px
    flex: none