.l-hero
  @extend .l-section
  max-width: 1280px
  margin-left: auto
  margin-right: auto
  padding-top: 0
  padding-bottom: 0

  &__row
    display: flex
    @include phone-wide
      flex-wrap: wrap
      padding-left: 15px
      padding-right: 15px

  &__photo-box
    width: 45%
    flex: none
    max-width: 610px
    margin-right: 40px
    box-sizing: border-box
    @include tablet-down
      width: 30%
    @include phone-wide
      order: 2
      width: 100%

      // background-color: $grey-light-x
      // border-right: 1px solid lighten($grey-x, 10%)
    img
      position: relative
      width: 100%
      height: 100%
      object-fit: cover
      @include tablet-down
        object-fit: contain
        object-position: top
        margin-top: 35px

  &__desc-box
    padding-top: 30px
    padding-right: 40px
    @include phone-wide
      padding-right: 0

  &__list
    display: flex
    flex-wrap: wrap
  &__item
    display: inline-block
    flex: 0 0 50%
    max-width: 240px
    margin-bottom: 10px
    padding-right: 40px
    box-sizing: border-box
    font-size: 14px
    @include phone-wide
      padding-right: 10px
      font-size: 12px