.l-laws
  &__row
    display: flex
    @include phone-wide
      flex-direction: column
  &__col-nav
    width: 100%
    max-width: 300px
    display: flex
    flex-direction: column
    align-items: flex-start
    @include phone-wide
      margin-bottom: 20px
  &__col-text
    padding-left: 25px