.l-mission
  @extend .l-section
  overflow: hidden
  
  &__row
    display: flex
    @include tablet-down
      flex-direction: column
      align-items: center

  &__col-desc
    @include tablet-up
      width: 585px
      padding-right: 75px
      box-sizing: border-box

  &__desc-cut
    max-height: 390px

  &__col-pic
    position: relative
    right: -70px
    @include tablet-down
      right: 0px
    img
      width: 100%
      height: 100%
      object-fit: cover
  // &__