.l-proud
  @extend .l-section
  
  &__row
    display: flex
    justify-content: space-between
    @include tablet-down
      flex-direction: column
      align-items: center
  &__col
    width: calc(50% - 20px)
    @include tablet-down
      width: 100%
      max-width: 800px
      margin-bottom: 30px

  &__text-note
    max-width: 290px
    margin-left: 17px
    margin-top: 14px
    p
      line-height: 1.85em

  &__total
    position: relative

    span
      position: relative
      top: -150px
      opacity: 0
      animation: fall 0.75s ease forwards
      &:first-child
        animation-delay: 0.1s
      &:nth-child(2)
        animation-delay: 0.3s
  
  &__progressbars
    @include tablet-down
      max-width: 500px
      margin-left: auto
      margin-right: auto

@keyframes fall
  from
    opacity: 0
    top: -150px
  to
    opacity: 1
    top: 0