.l-spec
  @extend .l-section

  &__inner
    display: flex
    @include tablet-down
      flex-direction: column
  
  &__sidebar
    flex: none
    display: inline-block
    width: 250px
    margin-right: 40px
    @include tablet-down
      width: 100%
      margin-right: 0
      margin-bottom: 30px
  
  &__list
    list-style: none
    @include tablet-down
      text-align: center

  &__item
    padding: 10px 15px
    background-color: rgba(0,0,0,0.045);
    font-size: 14px
    cursor: pointer
    &.current
      background-color: $brown
      color: $white
    @include tablet-down
      display: inline-block
      margin: 4px 2px

  &__content
    position: relative

  &__content-row
    display: none
    justify-content: space-between
    &.current
      display: flex
    @include tablet-down
      flex-direction: column
  
  &__cost
    flex: none
    width: 50%
    text-align: center
    @include tablet-down
      width: 100%
      margin-bottom: 50px

  &__card
    width: 30%
    padding: 10px 10px
    box-sizing: border-box
    line-height: 1.7
    @include tablet-down
      width: 100%
      margin-bottom: 5px
  
  &__icon
    width: 40px
    height: 41px
    padding: 0px 15px 15px
    fill: $brown
    &.icon-sm
      width: 32px
  
    

