.l-videos
  @extend .l-section

  &__title
    max-width: 520px
    margin-left: auto
    margin-right: auto

  &__carousel-container
    position: relative
    margin-bottom: 20px

  &__card-desc
    display: flex
    align-items: center
    height: 60px
    @include phone-wide
      align-items: start
      height: 40px
      padding-left: 70px

  &__card-title
    width: 100%
    max-width: 325px
    margin: auto
    display: -webkit-box
    -webkit-box-orient: vertical
    box-orient: vertical
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    overflow: hidden
    @include phone-wide
      margin: auto 0

  &__row-controls
    position: relative
    display: flex
    justify-content: center
    width: 100%
    margin-top: -70px
    margin-bottom: 40px
    z-index: 10
    @include phone-wide
      margin-top: 0

  &__indicates
    margin-right: 172px
    font-size: 25px
    > *
      font-size: 25px
      line-height: 1
    @include phone-wide
      position: absolute
      margin-top: -60px
      margin-right: 0
      left: 0

  &__nav
    margin-left: 172px
    @include phone-wide
      margin-left: 0