.carousel-dots
  text-align: center
  li
    display: inline-block
    margin: 0 4px
    button
      display: inline-block
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: $grey-x
      font-size: 0
      line-height: 0
      letter-spacing: 0
  li.slick-active
    button
      background-color: $brown
      box-shadow: 0px 1px 10px #E1B999

