.alphabet
  position: relative
  &__character
    display: inline-block
    min-width: 1em
    margin-right: 15px
    margin-bottom: 15px
    font-size: 16px
    color: $grey
    text-transform: uppercase
    text-align: left
    cursor: pointer
    &:hover, &.active
      color: $brown
      font-weight: 600