.banner
  display: block
  min-height: 600px
  padding-bottom: 67px
  box-sizing: border-box
  overflow: hidden
  background-size: auto
  background-repeat: no-repeat
  background-position: center top
  @include laptop-down
    min-height: 500px
    padding-bottom: 25px
    background-size: auto
    background-position: -97px 0
  @include tablet-down
    background-position: -300px 0

  &--home
    background-image: url(../img/bg/banner-main.png)
    background-color: #f9f8f6
    @include phone-wide
      background-image: url(../img/bg/banner-main-600.png)
      background-position: center top

  &__title
    margin-top: 2.6em
    margin-bottom: 1.8em
    font-weight: 700
    @include text-responsive(50, 24, 1.2)
    @include text-gradient(linear-gradient(90deg, #85410c 0%, #da955c 0%, #da955c 0%))
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25)

    @include phone-wide
      margin-top: 20px
      margin-bottom: 5em
      @include text-gradient(linear-gradient(90deg, #85410c 0%, #da955c 0%))

  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 20px
    @include phone-narrow
      margin-bottom: 0.5rem

  &__list-item
    position: relative
    display: inline-block
    margin-bottom: 1rem
    font-size: 17px
    padding: 0.4em 0.8em 0.4em 2.0em
    box-shadow: 0px 4px 10px rgba(48, 48, 48, 0.25)
    background-color: $white
    @include text-responsive(17, 15, 1.2)
    &:before
      content: ''
      position: absolute
      left: 0.8em
      top: 0
      bottom: 0
      margin: auto
      @extend %dot
