// Button size
@mixin button($font-size, $height, $horizontal-padding)
  display: inline-block
  padding-top: ($height - $font-size) / 2 / $font-size * 1em
  padding-bottom: ($height - $font-size) / 2 / ($font-size - 0px) * 1em
  padding-left: $horizontal-padding / $font-size * 1em
  padding-right: $horizontal-padding / $font-size * 1em
  box-sizing: border-box
  line-height: 1
  font-size: $font-size
  font-weight: 700
  text-transform: uppercase

.btn
  @include button(13px, 47px, 20px)
  color: $white
  background-color: $brown
  box-shadow: 0px 4px 15px $brown
  transition: all 0.2s

  @include phone-narrow
    width: 100%
    font-size: 11px
    text-align: center

  &:hover
    box-shadow: 0px 4px 7px $brown