.cookie
  display: flex
  align-items: flex-start
  padding: 30px 60px
  border-radius: 10px
  background-color: $black
  box-shadow: 0px 4px 15px rgba(83, 79, 79, 0.34)
  @include tablet-down
    padding: 15px 30px
    flex-wrap: wrap

  &__text
    margin-right: 40px
    max-width: 620px
    @include tablet-down
      max-width: 100%
      margin-right: 0
      margin-bottom: 10px
  &__btn
    min-width: 190px
    border-color: transparent
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.53)
    text-transform: uppercase
    text-align: center
    &:hover
      color: $white
      background-color: $brown
      box-shadow: none

