.filter-row
  display: flex
  justify-content: space-around
  align-items: center
  @include tablet-down
    flex-wrap: wrap

  &__label
    display: flex
    align-items: center
    flex-wrap: wrap
    @include tablet-down
      width: 100%
      margin-bottom: 10px
    @include phone-narrow
      flex-direction: column
      align-items: stretch

  &__label-text
    @include phone-narrow
      font-size: 12px
      padding-bottom: 5px