.menu
  position: relative
  list-style: none
  &__item
    position: relative
    display: inline-block
    font-size: 16px
    line-height: 1.4
    color: $grey
    text-decoration: none
    a
      text-decoration: none

    @include laptop-up
      margin-right: 25px
      padding: 27px 0
      &:hover > ul
        display: block

    @include laptop-down
      position: static
      display: block
      padding-top: 7px
      padding-bottom: 7px
      text-align: left
      letter-spacing: 0.3px
      text-align: center
      font-size: 5vmin
      line-height: 1.2
      font-weight: 600
      color: $white-x
      letter-spacing: 0.05em
    @include phone-narrow
      font-size: 24px

  &__sub
    @include laptop-up
      position: relative
      display: flex
      justify-content: space-between
      padding-right: 15px
      background-image: url('../img/icons/arrow-down.svg')
      background-repeat: no-repeat
      background-size: 7px 7px
      background-position: right center

    @include laptop-down
      &::after, &::before
        content: ''
        display: inline-block
        width: 0.30em
        height: 0.30em
        vertical-align: middle
        border-radius: 50%
        margin-left: 7px
        background-color: rgba(#fff, 0.7)
      &::before
        content: none

    &.back
      @include laptop-up
        display: none

      @include laptop-down
        padding-bottom: 1em
        &::after
          content: none
        &::before
          content: ''
          margin-left: 0
          margin-right: 7px

  &__submenu
    @include laptop-up
      visibility: hidden
      position: absolute
      left: 0
      top: 75px
      width: 17em
      margin-left: -1em
      padding: 10px 10px 15px 10px
      box-sizing: border-box
      z-index: -100
      background-color: $brown
      color: rgba($white, 0.9)

    @include laptop-down
      visibility: hidden
      position: absolute
      left: 100%
      top: 0
      width: 100%
      &.visible
        visibility: visible

  &__submenu-item
    @include laptop-down
      padding: 7px 0

    @include laptop-up
      position: relative
      padding: 0.3em 1em
      transform: translateY(12px)
      transition: transform 0.3s ease-in-out, opacity 0.3s
      opacity: 0.3
      &:hover
        color: rgba($white, 1)

@include laptop-up
  .menu__item
    &:hover
      .menu__submenu
        z-index: 1
        visibility: visible
        transform: translateY(0px)
      .menu__submenu-item
        transform: translateY(0px)
        opacity: 1