.navbar
  position: sticky
  top: 0
  background-color: $grey-light-x
  box-shadow: 0px 13px 39px -20px rgba(191, 191, 191, 0.25)
  z-index: 100
  &__inner
    @include laptop-down
      padding: 12px 0

  &__inner,
  &__body
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__body
    flex: auto
    justify-content: space-around
    transition: all 0.2s

    @include laptop-down
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      position: absolute
      left: 0
      right: 0
      top: 60px
      width: 100%
      height: calc(100vh - 40px)
      z-index: -10
      visibility: hidden
      opacity: 0
      order: 4
      background-color: rgba($brown, 0.97)

    @include laptop-up
      display: flex !important

    &.is-active
      z-index: 100
      visibility: visible
      opacity: 1

  &__logo
    flex: none
    margin-right: 25px

  &__search-field
    flex: 0 1
    position: relative
    display: inline-block
    width: 130px
    margin-right: 25px
    padding-right: 30px
    padding-bottom: 3px
    box-sizing: border-box
    border-bottom: 1px solid lighten($grey, 20%)
    background: url('../img/icons/search.svg') no-repeat
    background-position: right center

  &__search-field
    @include laptop-down
      display: none

  &__menu-wrap
    @include laptop-down
      width: 100%
      max-width: 700px
      margin-top: 1rem
      margin-bottom: 2rem
      overflow: hidden
    @include tablet-down
      max-width: 600px
    @include phone-wide
      max-width: 300px

  &__menu
    @include laptop-down
      position: relative
      transition: all 0.3s
      left: 0
      &.shift-left
        left: -100%

  &__contact
    display: flex
    flex-direction: column
    align-items: center
    @include laptop-down
      align-items: center
      color: $white-x

  &__phone
    display: inline-block
    margin-bottom: 0.1em
    font-size: 17px
    text-align: center
    font-weight: 700
    text-decoration: none

  &__btn-callback
    display: inline-block
    padding-bottom: 3px
    border-bottom: 1px dashed $grey
    font-size: 15px
    @include laptop-down
      color: $white-x

  &__toggler
    display: none
    cursor: pointer
    @include laptop-down
      display: inline-block

