.pagination
  position: relative
  &__item
    display: inline-block
    min-width: 35px
    margin-right: 7px
    padding: 8px
    box-sizing: border-box
    border-width: 1px
    border-style: solid
    border-color: transparent
    border-radius: 4px
    font-size: 17px
    line-height: 1
    font-weight: 600
    text-align: center
    cursor: pointer
    &.current
      color: $white
      background-color: $brown
      border-color: $brown
      &:hover
        background-color: $brown

    &:hover
      border-color: $brown