.progress-label
  margin-bottom: 15px
  &__text
    display: block
    margin-bottom: 5px
    text-align: right

.progress
  position: relative
  display: block
  height: 14px
  border-radius: 30px
  background-color: #ebebeb
  box-shadow: inset 0 1px 2px rgba(#000, 0.1)
  &__track
    position: absolute
    left: 0
    top: 0
    display: inline-block
    min-width: 10px
    height: 100%
    border-radius: 30px
    background-color: $brown
    width: 0%
    transition: all 1.0s 0.5s
  &__num
    position: absolute
    top: -22px
    right: 0
    font-size: 12px
    font-weight: 600
    color: $brown
    &::after
      content: ' %'

    