body
	position: relative
	width: 100%
	max-width: 1280px
	min-width: 320px
	margin: auto
	font-size: $font-root
	line-height: 1.5
	color: $black
	overflow-x: hidden
	font-family: $font-main, sans-serif

.section
	width: 100%
	max-width: 1280px
	box-sizing: border-box

.section-label
	position: absolute
	top: 20px
	display: inline-block
	font-size: 15px
	font-family: $font-second
	letter-spacing: 0.61em
	text-transform: uppercase
	color: $grey
	text-align: center

	@include tablet-down
		position: relative
		top: 0
		margin-top: 30px
		&--right
			display: none

	@include laptop-up
		top: 50%
		&--right
			transform: rotate(90deg) translateY(-50%)
			transform-origin: left
			right: -80px
		&--left
			transform: rotate(270deg) translateY(-50%)
			transform-origin: right
			left: -80px

.container
	position: relative
	padding: 0 70px
	@include laptop-down
		padding: 0 30px