.entry-title
	max-width: 650px
	margin-bottom: 1.1em
	padding-left: 0.6em
	border-left: 5px solid $brown
	font-size: 30px
	line-height: 1.2
	font-family: $font-second
	@include tablet-down
		font-size: 24px
	@include phone-wide
		font-size: 20px

.link
	display: inline-block
	font-weight: 600
	font-size: 17px
	color: $brown
	text-decoration: none
	@include phone-wide
		font-size: 15px
	&__icon
		display: inline-block
		margin-left: 5px
		vertical-align: middle
		transition: all 0.2s
	&:hover
		.link__icon
			margin-left: 12px

.t-bold
	font-weight: 700
.t-upper
	text-transform: uppercase
.t-underline
	text-decoration: underline

.t-align-c
	text-align: center
