.flat-list
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 20px
  @include phone-narrow
    margin-bottom: 0.5rem

  &__item
    position: relative
    display: inline-block
    margin-bottom: 1rem
    padding: 0.4em 0.8em 0.4em 2.0em
    box-shadow: 0px 4px 10px rgba(48, 48, 48, 0.25)
    background-color: $white
    @include text-responsive(17, 15, 1.2)

    &:before
      content: ''
      position: absolute
      left: 0.8em
      top: 0
      bottom: 0
      margin: auto
      @extend %dot