.list-dashed
  &__item
    position: relative
    margin-bottom: 10px
    padding-left: 35px
    &::before
      display: inline-block
      position: absolute
      left: 5px
      content: '\2014'
      color: $brown