.list-arrow
  max-width: 420px
  font-size: 15px
  @include phone-wide
    font-size: 13px

  &__item
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 7px
    padding: 5px 0
    border-bottom: 1px solid $grey-x
  &__text
    display: inline-block
    padding-right: 20px
    text-decoration: none
  &__icon
    margin-right: 10px