.tag-list
  &__item
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    padding: 9px 12px
    border-radius: 17.5px
    font-size: 17px
    line-height: 1
    &::before
      content: '#'