// Colors
$black: #484848
$black-x: #252525
$brown: #da955c
$brown-dark-x: #935735
$grey: #6f6f6f
$grey-light-x: #f9f8f5
$white: #fff

.bg-grey
  background-color: $grey-light-x
.bg-brown
  background-color: $brown
.bg-brown-x
  background-color: #F2CEB0
.bg-brown-dark-x
  background-color: $brown-dark-x
.bg-white
  background-color: $white
.bg-dark
  background-color: $black-x


.color-white
  color: $white
.color-brown
  color: $brown
.color-grey
  color: $grey