*
	margin: 0
	padding: 0

img, picture, iframe
	max-width: 100%

p
	margin-bottom: 1rem

ul, ol
	margin: 0
	list-style: none

a
	color: inherit

h1, h2
	line-height: 1
	font-weight: normal
h3, h4
	line-height: 1.2
	font-weight: normal

button,
input,
textarea
	outline: none
	outline-offset: 0
	background: none
	cursor: pointer
	border-width: 0
	&:hover, &:focus, &:active
		outline: none
		outline-offset: 0