.entry-title
	max-width: 650px
	margin-bottom: 1.1em
	padding-left: 0.6em
	border-left: 5px solid $brown
	font-family: $font-second
	@include text-responsive(30, 19)

.link
	display: inline-block
	font-weight: 600
	@include text-responsive(17, 15)
	color: $brown
	text-decoration: none
	&__icon
		display: inline-block
		margin-left: 5px
		vertical-align: middle
		transition: all 0.2s
	&:hover
		.link__icon
			margin-left: 12px


.t-bold
	font-weight: 700
.t-upper
	text-transform: uppercase
.t-underline
	text-decoration: underline
.t-align-c
	text-align: center
