.d-ib
  display: inline-block

.unvisible
  visibility: hidden

.rounded-box
  border-radius: 50%

.rounded-box-sidebar
  display: flex
  justify-content: center
  align-items: center
  width: 215px
  height: 215px
  border-width: 2px
  border-style: solid
  box-sizing: border-box

  img
    flex-grow: 0
    max-width: 69%
    max-height: 69%

.scrollbar
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-button
  &::-webkit-scrollbar-track
    background-color: #E8E8E8
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: $grey-x