.popup-request
  display: flex
  justify-content: flex-end
  width: 978px
  padding: 18px
  box-sizing: border-box
  background-image: url('../img/bg/banner-serviсes.png')
  background-size: 55%
  background-position: left center
  background-repeat: no-repeat
  background-color: $grey-light-x
  border-radius: 10px
  @include tablet-down
    display: inline-block
    width: auto
    background-image: none

