.field-label
  display: block
  position: relative
  &__icon
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

.field
  display: block
  width: 100%
  margin: 0
  padding-right: 40px
  padding-top: 17px
  padding-bottom: 17px
  border-bottom: 1px solid $grey
  box-sizing: border-box
  background-position: 5px
  font-size: 15px
  line-height: 1.2

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
  color: $grey