.search
  position: relative
  display: inline-block
  mim-width: 130px
  padding-right: 30px
  padding-top: 7px
  padding-bottom: 7px
  box-sizing: border-box
  border-bottom: 1px solid lighten($grey, 30%)
  background: url('../img/icons/search.svg') no-repeat
  background-position: right 10px center
  background-size: 17px 17px
  &.wide
    width: 100%
    max-width: 373px