.selectize-input
  min-width: 240px
  min-height: 40px
  padding-left: 20px
  padding-right: 40px
  padding-top: 10px
  padding-bottom: 8px
  box-sizing: border-box
  background: #FFFFFF
  box-shadow: 0px 2px 10px rgba(179, 179, 179, 0.25)
  border-radius: 23px
  border-width: 0
  font-size: 15px
  color: $grey
  &:hover, &:active, &:focus, &.dropdown-active
    box-shadow: 0px 2px 10px rgba(179, 179, 179, 0.25)
    border-radius: 23px
    border-width: 0

.selectize-dropdown
  border-width: 0
  .option
    padding: 7px 40px 7px 20px

