// Devices
@mixin laptop-up
  @media screen and (min-width: 1200px)
    @content
@mixin laptop-down
	@media screen and (max-width: 1199px)
		@content
@mixin tablet-up
	@media screen and (min-width: 980px)
		@content
@mixin tablet-down
	@media screen and (max-width: 979px)
		@content
@mixin phone-wide
	@media screen and (max-width: 600px)
		@content
@mixin phone-narrow
	@media screen and (max-width: 420px)
		@content

@function em($value, $font-size)
	@return $value / $font-size + em

@function calc-lineHeight($font-size)
	@if $font-size <= 16
		@return 1.5
	@if $font-size > 16 and $font-size <= 20
		@return 1.45
	@if $font-size > 20 and $font-size <= 25
		@return 1.35
	@if $font-size > 25 and $font-size <= 30
		@return 1.25
	@if $font-size > 30 and $font-size <= 40
		@return 1.15
	@if $font-size > 40
		@return 1.05
	@else
		@return 1.00

@mixin text-responsive($max-size, $min-size: 16, $line-height: undefined)
	// desctop
	font-size: $max-size + px
	@if $line-height == undefined
		line-height: calc-lineHeight($max-size)
	@else
		line-height: $line-height
	// drop values down
	$ratio-set: ("1100px": 0.75, "980px": 0.57, "420px": 0.4)
	@if $max-size > 18
		@each $breakpoint, $ratio in $ratio-set
			@if $max-size * $ratio > $min-size
				@media screen and (max-width: $breakpoint)
					font-size: $max-size * $ratio + px
					@if $line-height == undefined
						line-height: calc-lineHeight($max-size * $ratio)
			@else
				@media screen and (max-width: $breakpoint)
					font-size: $min-size + px
					@if $line-height == undefined
						line-height: calc-lineHeight($min-size)
	@else if $max-size <= 18 and $max-size > 15
		@media screen and (max-width: 980px)
			font-size: $max-size - 2 + px
			line-height: calc-lineHeight($max-size - 2)


// Text Gradient
@mixin text-gradient($gradient-rule)
  background: $gradient-rule
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent