.l-banner-home
  @include l-banner

  min-height: 600px
  padding-bottom: 67px
  background-image: url(../img/bg/banner-main.png)
  background-size: auto
  background-position: center top

  @include laptop-down
    min-height: 500px
    padding-bottom: 25px
    background-size: auto
    background-position: -97px 0

  @include tablet-down
    background-position: -300px 0

  @include phone-wide
    background-image: url(../img/bg/banner-main-600.png)
    background-size: cover
    background-position: center

  &__title
    margin-top: 2.6em
    margin-bottom: 1.8em




