.l-banner-text
  position: relative
  padding: 30px 0 90px 0
  background-image: url('../img/bg/bg-banner-blog-wide.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @include tablet-down
    padding-bottom: 57px
  @include phone-wide
    background-image: url('../img/bg/bg-banner-text-mobile.jpg')

  &__title
    padding-left: 12px
    padding-right: 12px