.l-banner-about
  @include l-banner

  .container
    padding-top: 50px
    padding-bottom: 50px
    background-position: right center
    background-repeat: no-repeat
    background-image: url(../img/bg/banner-about.png)
    background-size: contain
    &.bg-feedbacks
      background-image: url(../img/bg/banner-feedbacks.png)

    @include tablet-up
      padding-top: 90px
      padding-bottom: 90px
    @include tablet-down
      padding-top: 30px
      padding-bottom: 30px
    @include phone-wide
      padding-top: 0
      padding-bottom: 236px
      background-size: 316px
      background-position: bottom center