@mixin l-banner
  position: relative
  min-height: 600px
  padding-bottom: 67px
  box-sizing: border-box
  background-repeat: no-repeat
  overflow: hidden
  @include laptop-down
    min-height: 500px
    padding-bottom: 25px

  &__title
    margin-top: 2.6em
    margin-bottom: 1.8em
