.card-mention
  display: flex
  margin-bottom: 50px
  @include tablet-down
    flex-direction: column

  &__pic
    flex: none
    width: 260px
    margin-bottom: 20px
    padding-right: 60px
    box-sizing: border-box

  &__desc
    padding-bottom: 30px
    border-bottom: 1px solid $brown

  &__author
    display: flex
  &__author-img
    width: 54px
    height: 54px
    margin-right: 20px
    img
      width: 100%
      height: 100%
      margin-right: 20px
      object-fit: cover
      border-radius: 50%
  &__author-text
    display: flex
    flex-direction: column
    justify-content: center