@mixin card($shadow: true)
  padding: 23px 16px
  box-sizing: border-box
  border-radius: 10px
  @if $shadow == true
    box-shadow: 0px 4px 15px rgba(149, 149, 149, 0.25)

.card
  @include card('no-shadow')